# AutoTests

./: home.db  pom.xml
.github/workflows/: run-junit-test.yml
allure-results/: 00420fca-f116-449f-9fa3-0a559aa904df-result.json  008d310c-af5d-4d85-b5d4-98f87e1ec8a7-result.json  00ad7fd9-c78c-407c-93df-988b3be4e49a-container.json  010346d1-61c0-4d05-a7d3-64d144ea29ad-container.json  02365ee3-24c6-4c45-8f30-da9e752b93c9-container.json  03968aca-bca3-453c-b6ef-cd48f3042fc5-result.json  03e53aae-0840-4659-9f8a-967bc58a468a-result.json  04143616-351d-4fad-a6b8-bcb8d0e4faf5-container.json  044dd76c-4d9d-4c71-ac92-e8a9f4ad76c8-result.json  0453608a-21cd-4a4f-a6c4-8c5ccd44cec4-container.json  0545eb6b-3b38-405a-96f7-30e9b6d25281-container.json  05b8dc82-88a5-450f-9816-199e09a17b4b-container.json  06da95b7-c12b-4957-994a-409953bc7467-container.json  07116400-b2a7-492a-ad48-3e87f07be23c-container.json  07f17b93-7739-4e0d-9947-47d3812003d0-result.json  08220528-3881-4261-b94a-11914e4d7271-result.json  086beacb-816a-4c95-bf65-54b127d0d310-result.json  087f2967-7da7-435d-b9a3-c91e3124366e-container.json  088ce747-0816-4580-ac61-eda67e1ec717-result.json  0936b1fe-9b97-4ea5-8d40-f4fed4e28b0d-container.json  0960b32b-7600-4bb2-8e0b-c20e7df55abf-result.json  09cebef1-980f-4341-828a-0701b918481d-container.json  09cf0b95-dda9-4e21-b5ef-97bc10644568-container.json  09da7739-a28b-4b44-acdc-f9b24a6e1333-result.json  0a27fcb4-678a-4ac9-9c2f-a75c8f5cb2de-container.json  0a2c4f4e-c206-4a02-abd8-dbc77f8bed24-container.json  0a3560ab-0e4c-4d12-90d8-9489affd1bf5-container.json  0a35659c-13bf-4d54-a84f-083d3a34d6f4-container.json  0ae2b2bd-7ab8-4a04-b69f-f11c0c49953b-result.json  0ae72c6d-1171-4abb-aed1-6f01018b9c45-container.json  0b4ad25f-d002-4fae-a0d2-5abe517c5f4a-container.json  0c379a00-fc1b-40ea-adcc-9f956997a628-result.json  0c3c9990-1428-42a5-9a7b-21b51cef08f2-container.json  0c7915ef-dea1-4368-b784-2f84dc78e713-container.json  0d3ff44d-2b61-4af4-9607-c7afdeeb260d-result.json  0d5373c0-08d6-4b92-86ec-98b69d6ea54b-result.json  0d96a040-02b7-49bd-8205-55dac72694be-result.json  0f19d90f-dbca-4765-8e33-4fa3f97b763c-container.json  0fa6b01f-d0d6-4cbb-b965-52c9f1ca9aeb-result.json  10417c8a-8693-4047-95b3-e93445a8b0ae-container.json  (+737 more)
src/main/java/homeWork1/: Door.java  Game.java  PlayGame.java  Player.java  README.md
src/main/java/homeWork2/: Component.java  File.java  Folder.java  Main.java  README.md
src/main/java/homeWork3/: README.md
src/main/java/homeWork3/accuweather/currentConditions/: CurrentCondition.java  Imperial.java  Metric.java  Temperature.java
src/main/java/homeWork3/accuweather/indices/: DailyIndex.java
src/main/java/homeWork3/accuweather/location/: AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  Imperial.java  Location.java  Metric.java  Region.java  SupplementalAdminArea.java  TimeZone.java
src/main/java/homeWork3/accuweather/weather/: DailyForecast.java  Day.java  Headline.java  Maximum.java  Minimum.java  Night.java  Temperature.java  Weather.java
src/main/java/homeWork3/spoonacular/: ClassifyCuisineDTO.java  IngredientSubstitutesDto.java
src/main/java/homeWork4/: CourierInfoEntity.java  CustomersEntity.java  DeliveryEntity.java  MainHome.java  OrdersEntity.java  OrdersProductsEntity.java  OrdersProductsEntityPK.java  ProductsEntity.java
src/main/java/homeWork5/: RunWireMock.java
src/main/java/homeWork5/accuweather/currentConditions/: CurrentCondition.java  Imperial.java  Metric.java  Temperature.java
src/main/java/homeWork5/accuweather/indices/: DailyIndex.java  Metadata.java
src/main/java/homeWork5/accuweather/location/: AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  GetLocation.java  Imperial.java  Location.java  Metric.java  Region.java  SupplementalAdminArea.java  TimeZone.java
src/main/java/homeWork5/accuweather/weather/: DailyForecast.java  Day.java  Headline.java  Maximum.java  Minimum.java  Night.java  Temperature.java  Weather.java
src/main/java/homeWork6/: README.md
src/main/java/homeWork6/accuweather/currentConditions/: CurrentCondition.java  Imperial.java  Metric.java  Temperature.java
src/main/java/homeWork6/accuweather/indices/: DailyIndex.java
src/main/java/homeWork6/accuweather/location/: AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  Imperial.java  Location.java  Metric.java  Region.java  SupplementalAdminArea.java  TimeZone.java
src/main/java/homeWork6/accuweather/weather/: DailyForecast.java  Day.java  Headline.java  Maximum.java  Minimum.java  Night.java  Temperature.java  Weather.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/homeWork1/: GameTest.java
src/test/java/homeWork2/: FileSystemTest.java
src/test/java/homeWork3/accuweather/: AccuweatherAbstractTest.java  CurrentConditionsTest.java  DailyIndexTest.java  GetLocationTest.java  GetWeatherOneDayTest.java
src/test/java/homeWork3/resources/: accuweather.properties
src/test/java/homeWork4/: AbstractTest.java  CourierInfoTest.java  CustomerTest.java  DeliveryTest.java  OrdersProductsEntityPKTest.java  OrdersProductsTest.java  OrdersTest.java  ProductTest.java
src/test/java/homeWork5/accuweather/: AbstractTest.java  CurrentConditionsTest.java  DailyIndexTest.java  GetLocationTest.java  GetWeatherOneDayTest.java
src/test/java/homeWork6/accuweather/: AccuweatherAbstractTest.java  CurrentConditionsTest.java  DailyIndexTest.java  GetLocationTest.java  GetWeatherOneDayTest.java
src/test/java/homeWork6/resources/: AccuWeatherTests.postman_collection.json
